<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>Uses of Class saleable.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="use: package: saleable, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in saleable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class saleable.Product" class="title">Uses of Class<br>saleable.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in saleable">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#saleable">saleable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../Product.html" title="class in saleable">Product</a> in <a href="../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> with parameters of type <a href="../Product.html" title="class in saleable">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../../management/Inventory.html#addStock(saleable.Product,int)" class="member-name-link">addStock</a><wbr>(<a href="../Product.html" title="class in saleable">Product</a>&nbsp;product,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">The addStock method adds a Product and an integer quantity of said Product
 to the HashMap, or increases the stock of an existing Product in the 
 inventory.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../../management/Inventory.html#getQuantity(saleable.Product)" class="member-name-link">getQuantity</a><wbr>(<a href="../Product.html" title="class in saleable">Product</a>&nbsp;product)</code></div>
<div class="col-last odd-row-color">
<div class="block">The getQuantity method returns the current quantity of a Product.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../../management/Inventory.html#isAvailable(saleable.Product,int)" class="member-name-link">isAvailable</a><wbr>(<a href="../Product.html" title="class in saleable">Product</a>&nbsp;product,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">The isAvailable method checks if the input quantity of the Product exists 
 in the Inventory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../../management/Inventory.html#removeStock(saleable.Product,int)" class="member-name-link">removeStock</a><wbr>(<a href="../Product.html" title="class in saleable">Product</a>&nbsp;product,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color">
<div class="block">The removeStock method removes stock from the Inventory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="saleable">
<h2>Uses of <a href="../Product.html" title="class in saleable">Product</a> in <a href="../package-summary.html">saleable</a></h2>
<div class="caption"><span>Subclasses of <a href="../Product.html" title="class in saleable">Product</a> in <a href="../package-summary.html">saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Clothing.html" class="type-name-link" title="class in saleable">Clothing</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Clothing class represents an item of clothing.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Shoes.html" class="type-name-link" title="class in saleable">Shoes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Shoes class represents Shoes for sale.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
