<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>Uses of Interface saleable.Saleable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="use: package: saleable, interface: Saleable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Saleable.html" title="interface in saleable">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface saleable.Saleable" class="title">Uses of Interface<br>saleable.Saleable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#saleable">saleable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#sales">sales</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#transaction">transaction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<h2>Uses of <a href="../Saleable.html" title="interface in saleable">Saleable</a> in <a href="../../management/package-summary.html">management</a></h2>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> that return types with arguments of type <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Saleable.html" title="interface in saleable">Saleable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalogue.</span><code><a href="../../management/Catalogue.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The getItems method returns a List of items in the Catalogue.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../management/package-summary.html">management</a> with parameters of type <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Catalogue.</span><code><a href="../../management/Catalogue.html#addItem(saleable.Saleable)" class="member-name-link">addItem</a><wbr>(<a href="../Saleable.html" title="interface in saleable">Saleable</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">The addItem method adds items to the Catalogue</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="saleable">
<h2>Uses of <a href="../Saleable.html" title="interface in saleable">Saleable</a> in <a href="../package-summary.html">saleable</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">saleable</a> that implement <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Clothing.html" class="type-name-link" title="class in saleable">Clothing</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Clothing class represents an item of clothing.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExpressDelivery.html" class="type-name-link" title="class in saleable">ExpressDelivery</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ExpressDelivery class represents an express delivery service option.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GiftWrap.html" class="type-name-link" title="class in saleable">GiftWrap</a></code></div>
<div class="col-last even-row-color">
<div class="block">GiftWrap class represents a gift wrapping service.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Product.html" class="type-name-link" title="class in saleable">Product</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Product class provides the</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Service.html" class="type-name-link" title="class in saleable">Service</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Service class represents a Service that can be bought.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Shoes.html" class="type-name-link" title="class in saleable">Shoes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Shoes class represents Shoes for sale.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sales">
<h2>Uses of <a href="../Saleable.html" title="interface in saleable">Saleable</a> in <a href="../../sales/package-summary.html">sales</a></h2>
<div class="caption"><span>Methods in <a href="../../sales/package-summary.html">sales</a> with parameters of type <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcessOrder.</span><code><a href="../../sales/ProcessOrder.html#processOrder(sales.Customer,saleable.Saleable,int,management.Inventory)" class="member-name-link">processOrder</a><wbr>(<a href="../../sales/Customer.html" title="class in sales">Customer</a>&nbsp;customer,
 <a href="../Saleable.html" title="interface in saleable">Saleable</a>&nbsp;item,
 int&nbsp;quantity,
 <a href="../../management/Inventory.html" title="class in management">Inventory</a>&nbsp;stock)</code></div>
<div class="col-last even-row-color">
<div class="block">The method processOrder takes parameters for customer, item, quantity, and stock.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcessOrder.</span><code><a href="../../sales/ProcessOrder.html#processRefund(sales.Customer,saleable.Saleable,int,management.Inventory,int,java.lang.String)" class="member-name-link">processRefund</a><wbr>(<a href="../../sales/Customer.html" title="class in sales">Customer</a>&nbsp;customer,
 <a href="../Saleable.html" title="interface in saleable">Saleable</a>&nbsp;item,
 int&nbsp;quantity,
 <a href="../../management/Inventory.html" title="class in management">Inventory</a>&nbsp;stock,
 int&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color">
<div class="block">The method processRefund takes parameters for customer, item, quantity, stock, value and
 reason for refund.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="transaction">
<h2>Uses of <a href="../Saleable.html" title="interface in saleable">Saleable</a> in <a href="../../transaction/package-summary.html">transaction</a></h2>
<div class="caption"><span>Methods in <a href="../../transaction/package-summary.html">transaction</a> that return <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Saleable.html" title="interface in saleable">Saleable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Purchase.</span><code><a href="../../transaction/Purchase.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The getItem method returns the item being purchased.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../transaction/package-summary.html">transaction</a> with parameters of type <a href="../Saleable.html" title="interface in saleable">Saleable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transaction/Purchase.html#%3Cinit%3E(saleable.Saleable,int)" class="member-name-link">Purchase</a><wbr>(<a href="../Saleable.html" title="interface in saleable">Saleable</a>&nbsp;item,
 int&nbsp;quantity)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor initialises a Purchase object with parameters for item and quantity.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
