<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>Uses of Package saleable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="use: package: saleable">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package saleable" class="title">Uses of Package<br>saleable</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">saleable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#management">management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#saleable">saleable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#sales">sales</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#transaction">transaction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="management">
<div class="caption"><span>Classes in <a href="package-summary.html">saleable</a> used by <a href="../management/package-summary.html">management</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#management">Product</a></div>
<div class="col-last even-row-color">
<div class="block">The Product class provides the</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Saleable.html#management">Saleable</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents items to be sold.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="saleable">
<div class="caption"><span>Classes in <a href="package-summary.html">saleable</a> used by <a href="package-summary.html">saleable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#saleable">Product</a></div>
<div class="col-last even-row-color">
<div class="block">The Product class provides the</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Saleable.html#saleable">Saleable</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents items to be sold.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Service.html#saleable">Service</a></div>
<div class="col-last even-row-color">
<div class="block">The Service class represents a Service that can be bought.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sales">
<div class="caption"><span>Classes in <a href="package-summary.html">saleable</a> used by <a href="../sales/package-summary.html">sales</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Saleable.html#sales">Saleable</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents items to be sold.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="transaction">
<div class="caption"><span>Classes in <a href="package-summary.html">saleable</a> used by <a href="../transaction/package-summary.html">transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Saleable.html#transaction">Saleable</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents items to be sold.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
