<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>Uses of Class transaction.Transaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="use: package: transaction, class: Transaction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Transaction.html" title="class in transaction">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class transaction.Transaction" class="title">Uses of Class<br>transaction.Transaction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Transaction.html" title="class in transaction">Transaction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sales">sales</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#transaction">transaction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sales">
<h2>Uses of <a href="../Transaction.html" title="class in transaction">Transaction</a> in <a href="../../sales/package-summary.html">sales</a></h2>
<div class="caption"><span>Methods in <a href="../../sales/package-summary.html">sales</a> that return types with arguments of type <a href="../Transaction.html" title="class in transaction">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Transaction.html" title="class in transaction">Transaction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../../sales/Customer.html#getTransactions()" class="member-name-link">getTransactions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The method getTransactions returns all the transaction details for the customer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../sales/package-summary.html">sales</a> with parameters of type <a href="../Transaction.html" title="class in transaction">Transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../../sales/Customer.html#transact(transaction.Transaction)" class="member-name-link">transact</a><wbr>(<a href="../Transaction.html" title="class in transaction">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color">
<div class="block">The method transact adds a new transaction of either purchase or refund to the 
 transactions ArrayList.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="transaction">
<h2>Uses of <a href="../Transaction.html" title="class in transaction">Transaction</a> in <a href="../package-summary.html">transaction</a></h2>
<div class="caption"><span>Subclasses of <a href="../Transaction.html" title="class in transaction">Transaction</a> in <a href="../package-summary.html">transaction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Purchase.html" class="type-name-link" title="class in transaction">Purchase</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a purchase transaction.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Refund.html" class="type-name-link" title="class in transaction">Refund</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a refund transaction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
