<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../saleable/Clothing.html#getColour()" class="member-name-link">getColour()</a> - Method in class saleable.<a href="../saleable/Clothing.html" title="class in saleable">Clothing</a></dt>
<dd>
<div class="block">The getColour method returns the colour of an item of clothing.</div>
</dd>
<dt><a href="../sales/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class sales.<a href="../sales/Customer.html" title="class in sales">Customer</a></dt>
<dd>
<div class="block">The getCustomerID method returns the customer ID number.</div>
</dd>
<dt><a href="../saleable/Shoes.html#getHeel()" class="member-name-link">getHeel()</a> - Method in class saleable.<a href="../saleable/Shoes.html" title="class in saleable">Shoes</a></dt>
<dd>
<div class="block">the getHeelHeight method returns the type of heel of the shoes.</div>
</dd>
<dt><a href="../transaction/Purchase.html#getItem()" class="member-name-link">getItem()</a> - Method in class transaction.<a href="../transaction/Purchase.html" title="class in transaction">Purchase</a></dt>
<dd>
<div class="block">The getItem method returns the item being purchased.</div>
</dd>
<dt><a href="../management/Catalogue.html#getItems()" class="member-name-link">getItems()</a> - Method in class management.<a href="../management/Catalogue.html" title="class in management">Catalogue</a></dt>
<dd>
<div class="block">The getItems method returns a List of items in the Catalogue.</div>
</dd>
<dt><a href="../saleable/Product.html#getName()" class="member-name-link">getName()</a> - Method in class saleable.<a href="../saleable/Product.html" title="class in saleable">Product</a></dt>
<dd>
<div class="block">The getName method returns the name of the Product.</div>
</dd>
<dt><a href="../saleable/Saleable.html#getName()" class="member-name-link">getName()</a> - Method in interface saleable.<a href="../saleable/Saleable.html" title="interface in saleable">Saleable</a></dt>
<dd>
<div class="block">The getName method returns the name of the item.</div>
</dd>
<dt><a href="../saleable/Service.html#getName()" class="member-name-link">getName()</a> - Method in class saleable.<a href="../saleable/Service.html" title="class in saleable">Service</a></dt>
<dd>
<div class="block">The getName method returns the name of the Service.</div>
</dd>
<dt><a href="../saleable/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class saleable.<a href="../saleable/Product.html" title="class in saleable">Product</a></dt>
<dd>
<div class="block">The getPrice method returns the price of the Product.</div>
</dd>
<dt><a href="../saleable/Saleable.html#getPrice()" class="member-name-link">getPrice()</a> - Method in interface saleable.<a href="../saleable/Saleable.html" title="interface in saleable">Saleable</a></dt>
<dd>
<div class="block">The getPrice method returns the price of the item.</div>
</dd>
<dt><a href="../saleable/Service.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class saleable.<a href="../saleable/Service.html" title="class in saleable">Service</a></dt>
<dd>
<div class="block">The getPrice method returns the price of the Service.</div>
</dd>
<dt><a href="../transaction/Purchase.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class transaction.<a href="../transaction/Purchase.html" title="class in transaction">Purchase</a></dt>
<dd>
<div class="block">The method getQuantity returns the quantity being purchased.</div>
</dd>
<dt><a href="../management/Inventory.html#getQuantity(saleable.Product)" class="member-name-link">getQuantity(Product)</a> - Method in class management.<a href="../management/Inventory.html" title="class in management">Inventory</a></dt>
<dd>
<div class="block">The getQuantity method returns the current quantity of a Product.</div>
</dd>
<dt><a href="../transaction/Refund.html#getReason()" class="member-name-link">getReason()</a> - Method in class transaction.<a href="../transaction/Refund.html" title="class in transaction">Refund</a></dt>
<dd>
<div class="block">The getReason method returns the reason for the refund request.</div>
</dd>
<dt><a href="../saleable/Product.html#getSize()" class="member-name-link">getSize()</a> - Method in class saleable.<a href="../saleable/Product.html" title="class in saleable">Product</a></dt>
<dd>
<div class="block">The getSize method returns the size of the Product.</div>
</dd>
<dt><a href="../sales/Customer.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class sales.<a href="../sales/Customer.html" title="class in sales">Customer</a></dt>
<dd>
<div class="block">The getTotal method returns the total transaction cost incurred by the customer.</div>
</dd>
<dt><a href="../sales/Customer.html#getTransactions()" class="member-name-link">getTransactions()</a> - Method in class sales.<a href="../sales/Customer.html" title="class in sales">Customer</a></dt>
<dd>
<div class="block">The method getTransactions returns all the transaction details for the customer.</div>
</dd>
<dt><a href="../transaction/Refund.html#getValue()" class="member-name-link">getValue()</a> - Method in class transaction.<a href="../transaction/Refund.html" title="class in transaction">Refund</a></dt>
<dd>
<div class="block">The getValue method returns the value of the refund.</div>
</dd>
<dt><a href="../transaction/Transaction.html#getValue()" class="member-name-link">getValue()</a> - Method in class transaction.<a href="../transaction/Transaction.html" title="class in transaction">Transaction</a></dt>
<dd>
<div class="block">The getValue method returns the value of the transaction.</div>
</dd>
<dt><a href="../saleable/Product.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class saleable.<a href="../saleable/Product.html" title="class in saleable">Product</a></dt>
<dd>
<div class="block">The getWeight method returns the weight of the Product.</div>
</dd>
<dt><a href="../saleable/GiftWrap.html" class="type-name-link" title="class in saleable">GiftWrap</a> - Class in <a href="../saleable/package-summary.html">saleable</a></dt>
<dd>
<div class="block">GiftWrap class represents a gift wrapping service.</div>
</dd>
<dt><a href="../saleable/GiftWrap.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">GiftWrap(int, String)</a> - Constructor for class saleable.<a href="../saleable/GiftWrap.html" title="class in saleable">GiftWrap</a></dt>
<dd>
<div class="block">The constructor initialises a gift wrapping service object with a price and a name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
