<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../saleable/package-summary.html">saleable</a> - package saleable</dt>
<dd>&nbsp;</dd>
<dt><a href="../saleable/Saleable.html" class="type-name-link" title="interface in saleable">Saleable</a> - Interface in <a href="../saleable/package-summary.html">saleable</a></dt>
<dd>
<div class="block">This class represents items to be sold.</div>
</dd>
<dt><a href="../saleable/Service.html" class="type-name-link" title="class in saleable">Service</a> - Class in <a href="../saleable/package-summary.html">saleable</a></dt>
<dd>
<div class="block">The Service class represents a Service that can be bought.</div>
</dd>
<dt><a href="../saleable/Service.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Service(int, String)</a> - Constructor for class saleable.<a href="../saleable/Service.html" title="class in saleable">Service</a></dt>
<dd>
<div class="block">The constructor initialises a Service with a price and a name.</div>
</dd>
<dt><a href="../sales/Main.html#setupInitialData()" class="member-name-link">setupInitialData()</a> - Static method in class sales.<a href="../sales/Main.html" title="class in sales">Main</a></dt>
<dd>
<div class="block">The setupInitialData method is a space for creating instances of all the products to be added to the store, populating the catalogue, and stocking
 the inventory.</div>
</dd>
<dt><a href="../saleable/Shoes.html" class="type-name-link" title="class in saleable">Shoes</a> - Class in <a href="../saleable/package-summary.html">saleable</a></dt>
<dd>
<div class="block">The Shoes class represents Shoes for sale.</div>
</dd>
<dt><a href="../saleable/Shoes.html#%3Cinit%3E(int,int,java.lang.String,int,java.lang.String)" class="member-name-link">Shoes(int, int, String, int, String)</a> - Constructor for class saleable.<a href="../saleable/Shoes.html" title="class in saleable">Shoes</a></dt>
<dd>
<div class="block">The constructor initialises a pair of shoes Product with a price, weight in grams, 
 a name, shoe size, and heel height.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
