<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../sales/ProcessOrder.html#processOrder(sales.Customer,saleable.Saleable,int,management.Inventory)" class="member-name-link">processOrder(Customer, Saleable, int, Inventory)</a> - Method in class sales.<a href="../sales/ProcessOrder.html" title="class in sales">ProcessOrder</a></dt>
<dd>
<div class="block">The method processOrder takes parameters for customer, item, quantity, and stock.</div>
</dd>
<dt><a href="../sales/ProcessOrder.html" class="type-name-link" title="class in sales">ProcessOrder</a> - Class in <a href="../sales/package-summary.html">sales</a></dt>
<dd>
<div class="block">The class ProcessOrder represents an ordering system that processes purchases and refunds.</div>
</dd>
<dt><a href="../sales/ProcessOrder.html#%3Cinit%3E()" class="member-name-link">ProcessOrder()</a> - Constructor for class sales.<a href="../sales/ProcessOrder.html" title="class in sales">ProcessOrder</a></dt>
<dd>
<div class="block">Constructs a new `ProcessOrder` instance.</div>
</dd>
<dt><a href="../sales/ProcessOrder.html#processRefund(sales.Customer,saleable.Saleable,int,management.Inventory,int,java.lang.String)" class="member-name-link">processRefund(Customer, Saleable, int, Inventory, int, String)</a> - Method in class sales.<a href="../sales/ProcessOrder.html" title="class in sales">ProcessOrder</a></dt>
<dd>
<div class="block">The method processRefund takes parameters for customer, item, quantity, stock, value and
 reason for refund.</div>
</dd>
<dt><a href="../saleable/Product.html" class="type-name-link" title="class in saleable">Product</a> - Class in <a href="../saleable/package-summary.html">saleable</a></dt>
<dd>
<div class="block">The Product class provides the</div>
</dd>
<dt><a href="../saleable/Product.html#%3Cinit%3E(int,int,java.lang.String,int)" class="member-name-link">Product(int, int, String, int)</a> - Constructor for class saleable.<a href="../saleable/Product.html" title="class in saleable">Product</a></dt>
<dd>
<div class="block">The constructor initialises a Product object with a price in pennies, weight in grams,
 a name, and size.</div>
</dd>
<dt><a href="../transaction/Purchase.html" class="type-name-link" title="class in transaction">Purchase</a> - Class in <a href="../transaction/package-summary.html">transaction</a></dt>
<dd>
<div class="block">This class represents a purchase transaction.</div>
</dd>
<dt><a href="../transaction/Purchase.html#%3Cinit%3E(saleable.Saleable,int)" class="member-name-link">Purchase(Saleable, int)</a> - Constructor for class transaction.<a href="../transaction/Purchase.html" title="class in transaction">Purchase</a></dt>
<dd>
<div class="block">The constructor initialises a Purchase object with parameters for item and quantity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
