<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="management/Catalogue.html" title="class in management">Catalogue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Catalogue class sets up a catalogue of products and services (items)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="saleable/Clothing.html" title="class in saleable">Clothing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Clothing class represents an item of clothing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sales/Customer.html" title="class in sales">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="saleable/ExpressDelivery.html" title="class in saleable">ExpressDelivery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ExpressDelivery class represents an express delivery service option.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="saleable/GiftWrap.html" title="class in saleable">GiftWrap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GiftWrap class represents a gift wrapping service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="management/Inventory.html" title="class in management">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Inventory class simulates an Inventory of all Products and their quantities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sales/Main.html" title="class in sales">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class serves as the entry point for this interactive e-commerce application,
 designed primarily for **store employees or owners**.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sales/ProcessOrder.html" title="class in sales">ProcessOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class ProcessOrder represents an ordering system that processes purchases and refunds.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="saleable/Product.html" title="class in saleable">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product class provides the</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="transaction/Purchase.html" title="class in transaction">Purchase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a purchase transaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="transaction/Refund.html" title="class in transaction">Refund</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a refund transaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="saleable/Saleable.html" title="interface in saleable">Saleable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents items to be sold.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="saleable/Service.html" title="class in saleable">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Service class represents a Service that can be bought.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="saleable/Shoes.html" title="class in saleable">Shoes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Shoes class represents Shoes for sale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="transaction/Transaction.html" title="class in transaction">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a transaction.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
