<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Aug 09 21:33:22 KST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="management/package-tree.html">management</a>, </li>
<li><a href="saleable/package-tree.html">saleable</a>, </li>
<li><a href="sales/package-tree.html">sales</a>, </li>
<li><a href="transaction/package-tree.html">transaction</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">management.<a href="management/Catalogue.html" class="type-name-link" title="class in management">Catalogue</a></li>
<li class="circle">sales.<a href="sales/Customer.html" class="type-name-link" title="class in sales">Customer</a></li>
<li class="circle">management.<a href="management/Inventory.html" class="type-name-link" title="class in management">Inventory</a></li>
<li class="circle">sales.<a href="sales/Main.html" class="type-name-link" title="class in sales">Main</a></li>
<li class="circle">sales.<a href="sales/ProcessOrder.html" class="type-name-link" title="class in sales">ProcessOrder</a></li>
<li class="circle">saleable.<a href="saleable/Product.html" class="type-name-link" title="class in saleable">Product</a> (implements saleable.<a href="saleable/Saleable.html" title="interface in saleable">Saleable</a>)
<ul>
<li class="circle">saleable.<a href="saleable/Clothing.html" class="type-name-link" title="class in saleable">Clothing</a></li>
<li class="circle">saleable.<a href="saleable/Shoes.html" class="type-name-link" title="class in saleable">Shoes</a></li>
</ul>
</li>
<li class="circle">saleable.<a href="saleable/Service.html" class="type-name-link" title="class in saleable">Service</a> (implements saleable.<a href="saleable/Saleable.html" title="interface in saleable">Saleable</a>)
<ul>
<li class="circle">saleable.<a href="saleable/ExpressDelivery.html" class="type-name-link" title="class in saleable">ExpressDelivery</a></li>
<li class="circle">saleable.<a href="saleable/GiftWrap.html" class="type-name-link" title="class in saleable">GiftWrap</a></li>
</ul>
</li>
<li class="circle">transaction.<a href="transaction/Transaction.html" class="type-name-link" title="class in transaction">Transaction</a>
<ul>
<li class="circle">transaction.<a href="transaction/Purchase.html" class="type-name-link" title="class in transaction">Purchase</a></li>
<li class="circle">transaction.<a href="transaction/Refund.html" class="type-name-link" title="class in transaction">Refund</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">saleable.<a href="saleable/Saleable.html" class="type-name-link" title="interface in saleable">Saleable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
